<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylechat.css">
    <script src="socket.io/socket.io.js"></script>
    <title>PoopTube</title>
</head>


<body onload="checkpara()">
    <div id="users" >
        <div class="circle"></div>
        <a onclick="chatting(event)" id="userA" class="chatUser">Vakle</a>
        <br>
        <div class="circle"></div>
        <a onclick="chatting(event)" id="userA" class="chatUser">Vakle2</a>
    </div>

    <div id="messages">      
        
    </div>
    
    <!--
    <div class="message">
        <input type="text" id="msg" placeholder="message">
        <button type="submit" id="submit">Send message</button>
    </div>
    -->
    
    
    <div id="random ass divider">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <input type="text" id="msg" placeholder="message" style="visibility: hidden">
    <div id="botbar" class="box">
        <a href="chat.html"><img src="chat.png" class="boticon" id="chat"></a>
        <a href="main.html"><img src="home.png" class="boticon" id="home"></a>
        <a href="chat.html"><img src="dots.png" class="boticon" id="dots"></a>
    </div>
    <script src="chatscript.js"></script>
    <script>
    
        
        const socket = io();
    
        socket.on("connect", () => {
            console.log(socket.id);
        })
    
        const listener = (eventName, ...args) => {
            console.log(eventName, args)
        }
    
        let submit = document.getElementById("msg");

        submit.addEventListener("keypress", (event) => {
            if (event.key === 'Enter') {
                socket.emit('message', document.getElementById("msg").value, getCookie('myusername'), getParameter("chat"))
                console.log('enter')
                messageCheck(getCookie('myusername'), getParameter("chat"))
                document.getElementById("msg").value = "";
            }
        })

        socket.onAny(listener);
    
    </script>

</body>

</html>
