* {
    background-color: #24282e;
    font-family: verdana;
}



#botbar.box{
    position: sticky;
    background-color: #ff5a01;
    bottom: 0;
    height: 8vh;
    width: 100%;
    border-radius: 3vh 3vh 0vh 0vh;
}

div.circle {
   
    height: 8vh;
    width: 8vh;
    background-color: white;
    border-radius: 50%;
    margin-bottom: 2vh;
    margin-top: 4vh;
    margin-left: 1.45vh;
    display: inline-block;

}

.plus {
    background-color: transparent;
    height: 3vh;
    width: 3vh;
    z-index: 2;
    position: absolute;
    left: 5.5vh;
    top: 5.5vh;  
}

.message {
    text-align: center;
}

button#submit{
    font-size: 2vh;
    width: 60%;
    height: 6vh;
}

.message input{
    font-size: 2vh;
    width: 100%;
    height: 4vh;
}
.box {
    position: sticky;
    top: 0;
    font-size: 2vh;
    height: 12vh;
    width: 100%;
    background-color: #4371ba;
    border-radius: 3vh 3vh 3vh 3vh;
    text-align: center;
    color: #d2ddef;
    font-weight: bold;
    box-shadow: 0 0.27vh 0.55vh 0 rgba(0, 0, 0, 0.4);
    
}

a {
    position: relative;
    top: 2.8vh;
    background-color: transparent;
}

.boticon {
    
    background-color: transparent;
    height: 3vh;
    width: 3vh;
    z-index: 2;
}

.boticon#chat {
    width: 5.331877729vh;
}

#userA{
    text-decoration: none;
}

#userA{
    font-size: 2.5vh;
    color: #ff9d02;
    position: relative;
    top: -5vh;
    margin-left: 3vh;
}

#messageblob {
    word-wrap: break-word;
    
    max-width: 50%;
    
    text-align: left;
    color: #d2ddef;
    
}

.msg1 {
    font-size: 2vh;
    margin-right: auto;
    margin-left: 1vh;
    background-color:#4a4a4a;
    border-color:#4a4a4a;
    border-style:solid;
    border-width: 1vh;
    border-radius: 3vh 3vh 3vh 3vh;
    box-shadow: 0 0.27vh 0.55vh 0 rgba(0, 0, 0, 0.4);
    margin-bottom: 2vh;
}

.msg2 {
    font-size: 2vh;
    
    margin-left: auto;
    margin-right: 1vh;
    background-color: #a43f25;
    border-color:#a43f25;
    border-style:solid;
    border-width: 1vh;
    border-radius: 3vh 3vh 3vh 3vh;
    box-shadow: 0 0.27vh 0.55vh 0 rgba(0, 0, 0, 0.4);
    margin-bottom: 2vh;
}

#msg{
    width: 100%;
    height: 4vh;
    font-size: 2vh;
    color: #ff9d02;
    position: sticky;
    top: auto;
    bottom: 9vh;
}
.boticon {
    
    background-color: transparent;
    height: 3vh;
    width: 3vh;
    z-index: 2;
    margin-left: 3vh;
    margin-right: 3vh;
}

.boticon#chat {
    width: 5.331877729vh;
}

.boticon#dots{
    height: 1.5vh;
    width: 5.50909215vh;
    margin-bottom: 0.75vh;
}

/* HIDE */ /*
.message{
    visibility: hidden;
}