* {
    background-color: #d2ddef;
    font-family: verdana;
}


p {
    font-size: 20vh;
    font-family: Verdana;
    color: #4371ba;
}
.box {
    position: sticky;
    top: 0;
    font-size: 2vh;
    height: 12vh;
    width: 100%;
    background-color: #4371ba;
    border-radius: 3vh 3vh 3vh 3vh;
    text-align: center;
    color: #d2ddef;
    font-weight: bold;
    box-shadow: 0 0.27vh 0.55vh 0 rgba(0, 0, 0, 0.4);
    
}
.progress-bar {
    margin: auto;
    background-color: white;
    border-radius: 1.5vh;
    width: 24vh;
    height: 3vh;
    position: relative;
    top:1.5vh;
}
#loading-progress {
    position: relative;
    top: 0;
    background-color: #27233A;
}

#score{
    background-color: transparent;
    font-weight: 100;
    font-size: 70%;
    position: relative;
    top: -0.5vh;
    left: 4.9vh;
}

#botbar.box{
    position: sticky;
    background-color: #27233A;
    bottom: 0;
    height: 8vh;
    width: 100%;
    border-radius: 3vh 3vh 0vh 0vh;
}

.topdisplay {
    overflow: auto;
    width: 100%;
    white-space: nowrap;
}
div.circle {
   
    height: 8vh;
    width: 8vh;
    background-color: white;
    border-radius: 50%;
    margin-bottom: 2vh;
    margin-top: 4vh;
    margin-left: 1.45vh;
    display: inline-block;

}
#boxCircle.circle{
    position: relative;
    top: -1vh;
    left: -30vh;
    margin: 0;
    border:.5vh solid #27233A;
}
#level.circle{
    position: relative;
    margin: 0;
    top: -4vh;
    background-color: #d2ddef;
    height: 5vh;
    width: 5vh;
    border:.5vh solid #27233A;
}
#levelcount {
    position: relative;
    top: 1.25vh;
    background-color: transparent;
    color: #27233A;
}

#profile.circle {
    position: relative;
    border: 0.5vh solid #4371ba;
}
.plus {
    background-color: transparent;
    height: 3vh;
    width: 3vh;
    z-index: 2;
    position: absolute;
    left: 5.5vh;
    top: 5.5vh;  
}
#rating1 {
    margin-left: 4vh;
}
.ratingImage {
    background-color: transparent;
    height: 3vh;
    width: 3vh;
    z-index: 2;
    position: relative;
    top: -0.5vh;
    left: 4.6vh;
}
.message {
    text-align: center;
}

button#submit{
    font-size: 2vh;
    width: 60%;
    height: 6vh;
}

.message input{
    font-size: 2vh;
    width: 100%;
    height: 4vh;
}

.login{
    text-align: center;
}
.login input{
    font-size: 2vh;
    width: 100%;
    height: 4vh;
}

#login{
    font-size: 2vh;
    width: 60%;
    height: 6vh;
}

a {
    position: relative;
    top: 2.8vh;
    background-color: transparent;
}

.boticon {
    
    background-color: transparent;
    height: 3vh;
    width: 3vh;
    z-index: 2;
    margin-left: 3vh;
    margin-right: 3vh;
}

.boticon#chat {
    width: 5.331877729vh;
}

.boticon#dots{
    height: 1.5vh;
    width: 5.50909215vh;
    margin-bottom: 0.75vh;
}

.chatuser{
    font-size: 2.5vh;
    color: #4371ba;
    position: relative;
    top: -5vh;
    margin-left: 3vh;
}



/* HIDE */ /*
.message{
    visibility: hidden;
}